<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>

    <!-- CSS TODAY(05-09-2024) CLASS
        1) Ways to color in CSS.
        2) Text Properties.
        3) Float & Clear Properties.
        4) BackGround-Image Properties.
        5) Linear-Gradient.
        6) Repeating-Linear-Gradient.
    -->

    <style>
      .parent {
        border: 2px solid brown;
        height: 60vh;
        width: 30vw;
        background-color: burlywood;
      }
      .c1 {
        border: 2px solid rgb(234, 148, 19);
        height: 100px;
        width: 100px;
        background-color: rgb(221, 229, 136);
        padding: 15px;
        margin: 15px;
        float: left;
      }
      .i11 {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }
      .c2 {
        border: 2px solid rgb(221, 17, 30);
        height: 100px;
        width: 100px;
        background-color: rgb(141, 193, 133);
        padding: 15px;
        margin: 15px;
        float: right;
      }
      .i21 {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }
      .c3 {
        border: 2px solid rgb(21, 72, 4);
        height: 100px;
        width: 100px;
        background-color: rgb(161, 210, 203);
        padding: 15px;
        margin: 15px;
        float: right;
        clear: right;
      }
      .i31 {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }
      .c4 {
        border: 2px solid rgb(3, 167, 238);
        height: 100px;
        width: 100px;
        background-color: rgb(226, 172, 209);
        padding: 15px;
        margin: 15px;
        float: left;
        clear: left;
      }

      .i41 {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }
      .c5 {
        border: 2px solid rgb(244, 252, 18);
        height: 100px;
        width: 100px;
        background-color: rgb(208, 207, 232);
        padding: 15px;
        margin: 15px;
        float: left;
        clear: left;
      }
      .i51 {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }
      .c6 {
        border: 2px solid rgb(255, 0, 0);
        height: 100px;
        width: 100px;
        background-color: rgb(231, 183, 219);
        padding: 15px;
        margin: 15px;
        float: right;
      }
      .i61 {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="parent">
        <div class="c1">
          <div class="c11">
            <img
              class="i11"https
              src="https://upload.wikimedia.org/wikipedia/commons/1/16/Shri_Konidela_Pawan_Kalyan.jpg"
              alt="Bumrah"
            />
          </div>
        </div>
        <div class="c2">
          <div class="c21">
            <img class="i21" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202307/pawan-kalyan-1688459123-sixteen_nine.jpg?VersionId=09HbyhBvSwXACz9JLufghdhEjWBsqbTB&size=690:388" alt="Shami" />
          </div>
        </div>
        <div class="c3">
          <div class="c31">
            <img
              class="i31"
              src="https://static.india.com/wp-content/uploads/2021/04/29247cfc-1d84-4dad-b8b9-14e240e8cb89.jpg?impolicy=Medium_Widthonly&w=700"
              alt="Dhoni"
            />
          </div>
        </div>
        <div class="c4">
          <div class="c41">
            <img class="i41" src="https://static.india.com/wp-content/uploads/2021/04/29247cfc-1d84-4dad-b8b9-14e240e8cb89.jpg?impolicy=Medium_Widthonly&w=700" alt="VK Test" />
          </div>
        </div>
        <div class="c5">
          <div class="c51">
            <img
              class="i51"
              src="https://upload.wikimedia.org/wikipedia/commons/1/16/Shri_Konidela_Pawan_Kalyan.jpg "
              alt="Hardik"
            />
          </div>
        </div>
        <div class="c6">
          <div class="c61">
            <img class="i61" src="https://upload.wikimedia.org/wikipedia/commons/1/16/Shri_Konidela_Pawan_Kalyan.jpg" alt="Rohit" />
          </div>
        </div>
      </div>
    </center>
  </body>
</html>